<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamago-Chikyū</title>
    <link rel="stylesheet" href="./assets/prod/tamago.css">
</head>

<body>
    <div class="container">

        <!-- <div>
            <progress max="250" value="50" style="width: 500px; height: 30px;"></progress>
        </div> -->

        <header>
            <div class="title">
                <h1>Createurrr</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#console">Console</a></li>
                    <li><a href="#rules">Règles de la Vie</a></li>
                    <!-- Ouvre une fenêtre en transparence, (height des barres)  avec un terminal-->
                    <li><a href="#">Pseudo</a></li>
                    <!-- À voir si possible-->
                </ul>
            </nav>
        </header>

        <main>
            <div class="hero">
                <section class="creature">
                    <!-- <img src="./assets/img/earthgood.gif" alt="Tamagoterre" width="300"> -->
                    <h2 id="lose" class="bgTextColor">Unfortunately, you failed. <br> You're grilled and dead.</h2>
                    <!-- console -->
                    <img src="./assets/img/1_happy.png" id="creature" alt="Createurrr">
                </section><!-- creature -->
                <div class="consoleAndBtn">
                    <section id="console" class="console bgTextColor">
                        <h2>Envoyez votre dévouement à Createurrr en un mot</h2>
                        <p>'fun', 'teach' ou 'feed'.</p>

                        <!-- <div>
                            <ul id="history">
                            </ul>
                        </div> -->

                        <label for="input" class="bgTextColor">Répondez aux besoins de Createurrr.</label>
                        <input type="text" id="input" placeholder="Tapez votre commande, puis appuyez sur 'entrée'."
                            style="width: 300px; height: 100px;" autocomplete="false">
                    </section> <!-- console -->

                    <section class="buttons">
                        <button id="funBtn">Fun</button>
                        <button id="teachBtn">Teach</button>
                        <button id="feedBtn">Feed</button>
                    </section><!-- .btns -->
                </div>
            </div><!-- .hero -->

            <!-- needs -->
            <section class="needs">

                <article class="fun">
                    <p class="funPercent"></p>
                    <div class="border">
                        <div id="funBar" class="statBar" data-value="100"></div>
                    </div><!-- .border -->
                </article><!-- .fun -->

                <article class="teach">
                    <p class="teachPercent"></p>
                    <div class="border">
                        <div id="teachBar" class="statBar" data-value="100"></div>
                    </div><!-- .border -->
                </article><!-- .rules -->

                <article class="feed">
                    <p class="feed%"></p>
                    <div class="border">
                        <div id="feedBar" class="statBar" data-value="100"></div>
                    </div><!-- .border -->
                </article><!-- .feed -->

            </section><!-- .needs -->

            <!-- rules -->
            <!-- img qui apparaît en transpa ou espace alloué ? to hide or not to hide - that is the question -->
            <section id="rules" class="rules hide">
                <p class="rules bgTextColor">
                    Createurrr est heureuse que vous Lui offriez allégeance. <br>
                    Vous devez êtes honoré de remettre votre
                    unique existence à Son Service ? <br>
                    <strong>Amusez Créateurr.</strong><br>
                    (Vous êtes ici pour ça, de toute façon.) <br>
                    <strong>Instruisez Créateurr.</strong><br>
                    (Pour prendre le contrôle de la planète, il faut une tête bien faite.) <br>
                    Et surtout : <strong>nourrissez Créateurr.</strong><br class="dbl">
                    Sinon c'est elle, qui se nourrira de vous. <br>
                </p>
            </section><!-- .rules -->

        </main>
        <footer>
            <p class="bgTextColor footText"><a href="https://cutt.ly/1a9g7ED">Devil Pic</a></p>
        </footer>
    </div>
    <!--.container-->

    <!-- SCRIPTS -->
    <script src="assets/prod/tamago.js"></script>
</body>

</html>